* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Museo Sans 300";
}

section.main {
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 120px 40px 40px;
}

section h2 {
  text-align: center;
}

img {
  width: 100%;
  transition: all 0.5s ease;
}

.principal-container-right {
  margin-top: 100px;
}

.checkout {
  position: relative;
  display: flex;
  align-items: center;
}

.checkout h2 {
  width: fit-content;
  margin-left: 40px;
}

.checkout a {
  position: absolute;
}

.cart-container {
  margin:  0 auto;
  background: white;
  height: 90vh;
  width: 550px;
  border-radius: 13px;
  padding: 20px;
  box-shadow: 0 15px 25px rgba(0,0,0,0.1);
}

.list-items {
  max-height: 350px;
  overflow: scroll;
  overflow-x: hidden;
}

.item-container {
  display: flex;
  width: 100%;
}

.item-img {
  flex: 0 1 20%;
  display: flex;
  align-items: center;
  padding: 10px;
}

.details {
  flex: 0 1 60%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.details h3 {
  font-size: 18px;
}

.details span {
  background-color: #b40414;
  color: white;
  width: fit-content;
  padding: 5px 10px;
  font-size: 15px;
}

.delete-item {
  display: 1 1 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.delete-item i {
  font-size: 22px;
}

.delete-item input {
  width: 50px;
}

.checkout-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
}

.total {
  border: 3px solid #cccccc;
  border-radius: 8px;
  padding: 5px 15px;
}

.checkout-container button {
  background-color: #ffc600;
  border: none;
  border-radius: 8px;
  /* text-transform: uppercase; */
  padding: 5px 15px;
  max-width: 250px;
}

.user-info-container, .delievery-info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.user {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user input, .input {
  height: 40px;
  border-radius: 8px;
  border: 2px solid #dcdfe2 ;
  outline: none;
  padding: 0 10px;
  min-width: 220px;
  background-color: white;
}

div.input {
  padding: 10px;
}

.location {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.zip-code label, .state label {
  padding-bottom: 10px;
} 

#btnSubmit {
  background-color: #4b040a;
  color: white;
  padding: 3px 10px;
}

#saveAddress, .btn-checkout {
  display: inline-flex;
  justify-content: center;
  width: fit-content;
  align-items: center;
  padding: 5px 10px;
  margin-right: 20px;
}

#saveAddress i, .btn-checkout i{
  font-size: 20px;
  padding: 0 10px;
}
















.step-wizard {
  width: 100%;
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #dcdfe2;
}
.step-wizard-list{
  background: #fff;
  box-shadow: 0 15px 25px rgba(0,0,0,0.1);
  color: #333;
  list-style-type: none;
  border-radius: 10px;
  display: flex;
  padding: 20px 10px;
  position: relative;
  z-index: 10;
}

.step-wizard-item{
  padding: 0 20px;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive:1;
  flex-grow: 1;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 170px;
  position: relative;
}
.step-wizard-item + .step-wizard-item:after{
  content: "";
  position: absolute;
  left: 0;
  top: 19px;
  background:  #4c87c2;
  width: 100%;
  height: 2px;
  transform: translateX(-50%);
  z-index: -10;
}
.progress-count{
  height: 40px;
  width:40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: 600;
  margin: 0 auto;
  position: relative;
  z-index:10;
  color: transparent;
}
.progress-count:after{
  content: "";
  height: 40px;
  width: 40px;
  background: #4c87c2;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -10;
}
.progress-count:before{
  content: "";
  height: 10px;
  width: 20px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%) rotate(-45deg);
  transform-origin: center center;
}
.progress-label{
  font-size: 14px;
  font-weight: 600;
  margin-top: 10px;
}
.current-item .progress-count:before,
.current-item ~ .step-wizard-item .progress-count:before{
  display: none;
}
.current-item ~ .step-wizard-item .progress-count:after{
  height:10px;
  width:10px;
}
.current-item ~ .step-wizard-item .progress-label{
  opacity: 0.5;
}
.current-item .progress-count:after{
  background: #fff;
  border: 2px solid #4c87c2;
}
.current-item .progress-count{
  color: #4c87c2;
}




/* RESPONSIVE DESIGN */

@media (max-width: 768px) {
  .cart-container {
    width: 500px;
    max-width: 400px;
  }

  .item-container {
    padding: 10px;
  }

  .item-img,
  .details {
    padding: 0px;
  }

  .details h3 {
    font-size: 16px;
  }

  .details span {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .cart-container {
    width: 350px;
    max-width: 400px;
    transition: all 0.5s ease;
  }

  .item-container {
    padding: 10px;
  }

  .item-img,
  .details {
    padding: 0px;
  }

  .details h3 {
    font-size: 16px;
    transition: all 0.5s ease;
  }

  .details span {
    font-size: 12px;
    transition: all 0.5s ease;
  }
}
